<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 8-2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style/module8-2.css">


  <style>
    .container {
      display: grid;
      gap: 3px;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 150px);
    }

    img {
      width: 100%;
      height: 100%;
    }

    .big-layout {
      grid-column: span 6;
      grid-row: span 2;
    }

    .normal-layout {
      grid-column: span 2;
      grid-row: span 2;
    }

    .wide-layout {
      grid-column: span 2;
      grid-row: span 1;
    }

    .small-layout {
      grid-column: span 1;
      grid-row: span 1;
    }

    .logo img {
      width: 60px;
      height: 60px;
    }

    .home {
      width: 150px;
      height: 150px;
      border: 2px solid rgba(17, 0, 0, 0.92);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .home i {
      font-size: 60px;
      background: linear-gradient(45deg,
          rgba(247, 233, 63, 1),
          rgba(251, 9, 180, 1),
          rgba(145, 0, 248, 1));

      font-size: 48px;

      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      background-clip: text;
      color: transparent;

      /* border: 1px solid rgb(117, 14, 14); */
    }


    @media screen and (max-width: 576px) {
      .container {
        display: grid;
        gap: 3px;
        grid-template-columns: repeat(2, 1fr);
      }

      .normal-layout,
      .big-layout,
      .wide-layout,
      .small-layout {
        grid-row: span 1;
        grid-column: span 1;
      }
    }

    @media screen and (min-width: 577px) and (max-width: 768px) {
      .container {
        gap: 2px;
        grid-template-rows: repeat(6, 100px);
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="big-layout">
      <img src="images/A.jpg" alt="">
    </div>
    <div class="normal-layout">
      <img src="images/B.jpg" alt="">
    </div>
    <div class="normal-layout">
      <img src="images/C.jpg" alt="">
    </div>
    <div class="wide-layout">
      <img src="images/D.jpg" alt="">
    </div>
    <div class="wide-layout">
      <img src="images/E.jpg" alt="">
    </div>
    <div class="normal-layout">
      <img src="images/F.jpg" alt="">
    </div>
    <div class="">
      <img src="images/G.jpg" alt="">
    </div>
    <div class="">
      <img src="images/G.jpg" alt="">
    </div>
    <div class="normal-layout">
      <img src="images/I.jpg" alt="">
    </div>
    <div class="">
      <img src="images/G.jpg" alt="">
    </div>
    <div class="">
      <img src="images/G.jpg" alt="">
    </div>
  </div>

  <div class="logo">
    <img src="./assets/Icon (Stroke).png" alt="">
  </div>

  <div class="home">
    <i class="fa-regular fa-house"></i>
  </div>
</body>

</html>